{
  "name": "notecottage",
  "version": "1.0.0",
  "description": "A cozy web-based note-taking application with folders, tags, and wiki-links",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.5.0",
    "connect-sqlite3": "^0.9.16",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "marked": "^17.0.1"
  }
}
